# (recomendado para Intel / offload setups)
backend = "glx"
glx-no-stencil = true
glx-copy-from-front = false
vsync = true
use-damage = false
unredir-if-possible = false

shadow = false
fading = false
blur-background = false

active-opacity = 0.99
inactive-opacity = 0.95
inactive-dim = 0.0

opacity-rule = [
  "80:class_g = 'kitty' && focused",
  "65:class_g = 'kitty' && !focused",
  "80:class_g = 'i3bar' && focused",
  "80:class_g = 'i3bar' && !focused"
];

wintypes:
{
  tooltip = { opacity = 0.9; };
  dock = { opacity = 1.0; };
  popup_menu = { opacity = 1.0; };
};

log-level = "info";
